


@media only screen and (min-width: 600px) {
  /* .columns {
    flex-direction: column;
  }
  .column1, .column3 {
    flex: 50%;
  }
  .column2 {
    flex: 100%;
  }
} */

html, body {
  height: 100%;
}

.container {
  display: grid;
  /* height: 100%; */
  margin-bottom: 100px;
}

header {
  text-align: center;
  font-weight: bold;
  background-color: MediumTurquoise;
  padding: 20px;
}

.menu {
  background-color: DarkSlateGrey;
  display: flex;
  color: white;
}

.menu1, .menu2, .menu3 {
  padding: 10px;
  border-right: 1px solid black;
}

.columns {
  display: flex;
  flex-direction: row;
  height: 300px;
}

.column1 {
  background-color: Grey;
  width: 30%;
  padding-left: 10px;
  padding-top: 10px;
}

.column2 {
  background-color: Silver;
  width: 40%;
  padding-left: 10px;
  padding-top: 10px;
}

.column3 {
  background-color: WhiteSmoke;
  width: 30%;
  padding-left: 10px;
  padding-top: 10px;
}

footer {
  text-align: center;
  background-color: DarkSlateGrey;
  color: white;
  padding: 20px;
}
}
